<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C134F"
    tools:context=".MainActivity">



    <!-- App Logo (Replace with actual logo) -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="300dp"
        android:layout_height="51.4dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/alexandriahighresolutionlogotransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#D4ADFC"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLogo" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:hint="Email"
        android:textColorHint="#0C134F"
        android:textColor="#0C134F"
        android:textSize="20dp"
        android:paddingStart="25dp"
        android:backgroundTint="#D4ADFC"
        android:background="@drawable/rounded_text_input_login_signup"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"/>

    <!-- Password Field -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:hint="Password"
        android:textSize="20dp"
        android:paddingStart="25dp"
        android:backgroundTint="#D4ADFC"
        android:background="@drawable/rounded_text_input_login_signup"
        android:textColorHint="#0C134F"
        android:textColor="#0C134F"
        app:layout_constraintTop_toBottomOf="@id/emailField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/rounded_button_background"
        android:textColor="#0C134F"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/passwordField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"/>

    <!-- Signup TextView (Styled like a link) -->
    <TextView
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SIGN UP"
        android:textColor="#D4ADFC"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
